<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .h-screen {
        height: 100vh;
      }
      .w-screen {
        width: 100vw;
      }
      .flex {
        display: flex;
      }
      .flex-col {
        flex-direction: column;
      }
      .flex-center {
        justify-content: center;
        align-items: center;
      }
      .hidden {
        display: none;
      }
      .bg-grey {
        background-color: rgb(198, 195, 195);
      }
      .px-10 {
        padding-left: 200px;
        padding-right: 200px;
      }
      .transparent-full {
        opacity: 0;
      }
      .relative {
        position: relative;
      }
      .absolute {
        position: absolute;
      }
      .info {
        font-size: 180px;
      }
    </style>
  </head>
  <body>
    <section
      class="first-sec px-10 flex flex-col flex-center h-screen bg-grey"
    ></section>
    <section
      class="second-sec relative px-10 flex flex-col flex-center h-screen"
    >
      <div class="info absolute">1</div>
      <div class="info absolute transparent-full">2</div>
      <div class="info absolute transparent-full">3</div>
      <div class="info absolute transparent-full">4</div>
      <div class="info absolute transparent-full">5</div>
      <div class="info absolute transparent-full">6</div>
    </section>
    <section
      class="third-sec px-10 flex flex-col flex-center h-screen bg-grey"
    ></section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);
      const timeline = gsap.timeline({
        scrollTrigger: {
          trigger: ".second-sec",
          start: "top top",
          end: "top -300%",
          markers: true,
          scrub: 1,
          pin: true,
        },
      });
      gsap.utils.toArray(".info").forEach((ref, index) => {
        if (index === 0)
          timeline
            .to(ref, {
              y: "0%",
              opacity: 1,
              duration: 0,
            })
            .to(ref, {
              y: "-100%",
              opacity: 0,
              duration: 3,
            });
        else
          timeline
            .to(ref, {
              y: "0%",
              opacity: 0,
              duration: 2,
            })
            .to(ref, {
              y: "-10%",
              opacity: 1,
              duration: 3,
            })
            .to(ref, {
              y: "-100%",
              opacity: 0,
              duration: 3,
            });
      });
    </script>
  </body>
</html>
